{
  "manifest_version": 2,

  "name": "NIMA - Nimiq Wallet Manager",
  "short_name": "NIMA",
  "description": "Manage your Nimiq wallets directly in your browser.",
  "version": "0.2.0",

  "icons": {
     "16": "app-icon-16x16.png",
     "32": "app-icon-32x32.png",
     "48": "app-icon-48x48.png",
    "128": "app-icon-128x128.png",
    "256": "app-icon-256x256.png"
  },

  "background": {
    "page": "background.html"
  },
  "sandbox": {
    "pages": ["sandbox.html"]
  },

  "browser_action": {
    "default_icon": "app-icon-19x19.png",
    "default_popup": "popup.html"
  },
  "incognito": "split",
  "content_security_policy": "script-src 'self' https://cdn.nimiq.com; object-src 'self'",
  "permissions": [
    "storage",
    "unlimitedStorage",
    "https://nimiq.com/betanet/"
  ]
}
